<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">

    <link rel="apple-touch-icon" type="image/png"
          href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png"/>
    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon"
          href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico"/>

    <link rel="mask-icon" type=""
          href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
          color="#111"/>


    <title>CodePen - Email report overview</title>


    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            text-align: center;
            color: #7f7e7e;
            background-color: #ececec;
            margin: 0;
            padding: 0;
        }

        h2 {
            margin: 35px;
            font-weight: 300;
        }

        .content {
            max-width: 1200px;
            margin: 0 auto;
        }

        .report-statistic-box {
            float: left;
            width: 25%;
            height: 275px;
            background-color: #fafafa;
            border-right: 2px solid #ececec;
            text-align: center;
        }

        .report-statistic-box .box-header {
            background-color: #f2f2f2;
            font-weight: 400;
            font-size: 15px;
            height: 60px;
            padding-top: 20px;
        }

        .report-statistic-box .box-header span {
            display: inline-block;
            width: 25px;
            height: 25px;
            vertical-align: middle;
        }

        .report-statistic-box .box-header .icon-sent {
            background: url(../images/icon_sent.svg);
        }

        .report-statistic-box .box-header .icon-delivery {
            background: url(../images/icon_delivery.svg);
        }

        .report-statistic-box .box-header .icon-openrate {
            background: url(../images/icon_openrate.svg);
        }

        .report-statistic-box .box-header .icon-ctor {
            background: url(../images/icon_ctor.svg);
        }

        .report-statistic-box .box-content {
            position: relative;
            margin: 20px auto 15px;
            width: 130px;
            height: 130px;
        }

        .report-statistic-box .box-content .sentTotal {
            font-size: 46px;
            font-weight: 400;
            color: #80cdbe;
            padding-top: 32px;
        }

        .report-statistic-box .box-content .percentage {
            position: absolute;
            font-size: 28px;
            top: 34%;
            left: 31%;
        }

        .report-statistic-box .box-content .conversionValue {
            font-size: 28px;
            font-weight: 300;
            color: #f5ab34;
            padding-top: 46px;
        }

        .conversionValue .conversionCurrency {
            font-size: 18px;
            font-weight: 400;
            color: #f5ab34;
            padding-top: 46px;
        }

        .report-statistic-box .delivery-rate {
            color: #f5ab34;
        }

        .report-statistic-box .open-rate {
            color: #30afe4;
        }

        .report-statistic-box .click-to-open {
            color: #80cdbe;
        }

        .report-statistic-box .box-foot {
            position: relative;
            font-size: 13px;
            font-weight: 400;
            padding: 0 20px;
        }

        .report-statistic-box .box-foot .box-foot-stats {
            font-size: 15px;
        }

        .report-statistic-box .box-foot .box-foot-left {
            float: left;
            text-align: left;
        }

        .report-statistic-box .box-foot .box-foot-right {
            float: right;
            text-align: right;
        }

        .report-statistic-box .box-foot .arrow {
            display: none;
            position: absolute;
            width: 15px;
            height: 15px;
        }

        @media (max-width: 1024px) {
            .report-statistic-box {
                width: 50%;
            }
        }
    </style>

    <script>
        window.console = window.console || function (t) {
        };
    </script>


    <script>
        if (document.location.search.match(/type=embed/gi)) {
            window.parent.postMessage("resize", "*");
        }
    </script>


</head>

<body translate="no">
<div class="content">
    <div class="report-overview-module"></div>
</div>
<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
    (function umd(root, name, factory) {
        'use strict';
        if ('function' === typeof define && define.amd) {
            // AMD. Register as an anonymous module.
            define(name, ['jquery'], factory);
        } else {
            // Browser globals
            root[name] = factory();
        }
    })(this, 'ReportOverviewModule', function UMDFactory() {
        'use strict';

        var ReportOverview = ReportOverviewConstructor;

        reportCircleGraph();

        return ReportOverview;

        function ReportOverviewConstructor(options) {

            var factory = {
                    init: init
                },


                _elements = {
                    $element: options.element
                };


            init();

            return factory;

            function init() {

                _elements.$element.append($(getTemplateString()));

                $('.delivery-rate').percentCircle({
                    width: 130,
                    trackColor: '#ececec',
                    barColor: '#f5ab34',
                    barWeight: 5,
                    endPercent: 0.9,
                    fps: 60
                });


                $('.open-rate').percentCircle({
                    width: 130,
                    trackColor: '#ececec',
                    barColor: '#30afe4',
                    barWeight: 5,
                    endPercent: 0.75,
                    fps: 60
                });


                $('.click-to-open').percentCircle({
                    width: 130,
                    trackColor: '#ececec',
                    barColor: '#80cdbe',
                    barWeight: 5,
                    endPercent: 0.5,
                    fps: 60
                });

            }

            function getTemplateString() {
                return [
                    '<div>',
                    '<h2>Rapport de qualité</h2>',
                    '<div class="row">',
                    '<div class="col-md-12">',
                    '<div class="report-statistic-box">',
                    '<div class="box-header">Total Errors</div>',
                    '<div class="box-content">',
                    '<div class="sentTotal">{{sentTotal}}</div>'.replace(/{{sentTotal}}/, options.data.sentTotal),
                        '</div>',
                        '<div class="box-foot">',
                        '<div class="sendTime box-foot-left">Last modification<br><span class="box-foot-stats"><strong>{{date}}</strong></span></div>'.replace(/{{date}}/, options.data.date),
                            '</div>',
                            '</div>',

                            '<div class="report-statistic-box">',
                            '<div class="box-header">Consistency</div>',
                            '<div class="box-content delivery-rate">',
                            '<div class="percentage">90%</div>',
                            '</div>',
                            '<div class="box-foot">',
                            '<span class="arrow arrow-up"></span>',
                            '<div class="box-foot-left">Incorrect Values<br><span class="box-foot-stats"><strong>{{delivered}}</strong> (90%)</span></div>'.replace(/{{delivered}}/, options.data.delivered),
                                '<span class="arrow arrow-down"></span>',
                                '<div class="box-foot-right">Consistent Values<br><span class="box-foot-stats" title="% = unopened emails / delivered emails"><strong>120</strong> (10%)</span></div>',
                                '</div>',
                                '</div>',

                                '<div class="report-statistic-box">',
                                '<div class="box-header">Completeness</div>',
                                '<div class="box-content open-rate">',
                                '<div class="percentage">75%</div>',
                                '</div>',
                                '<div class="box-foot">',
                                '<span class="arrow arrow-up"></span>',
                                '<div class="box-foot-left">Null Values<br><span class="box-foot-stats"><strong>{{opened}}</strong> (75%)</span></div>'.replace(/{{opened}}/, options.data.opened),
                                    '<span class="arrow arrow-down"></span>',
                                    '<div class="box-foot-right">Correct Values<br><span class="box-foot-stats"><strong>120</strong> (25%)</span></div>',
                                    '</div>',
                                    '</div>',

                                    '<div class="report-statistic-box">',
                                    '<div class="box-header">Uniqueness</div>',
                                    '<div class="box-content click-to-open">',
                                    '<div class="percentage">50%</div>',
                                    '</div>',
                                    '<div class="box-foot">',
                                    '<span class="arrow arrow-up"></span>',
                                    '<div class="box-foot-left">Dulicates<br><span class="box-foot-stats"><strong>{{clicked}}</strong> (50%)</span></div>'.replace(/{{clicked}}/, options.data.clicked),
                                        '<div class="box-foot-right">Unique Values<br><span class="box-foot-stats"><strong>120</strong> (50%)</span></div>',
                                        '</div>',
                                        '</div>'].join('');
            }
        }

        function reportCircleGraph() {

            $.fn.percentCircle = function pie(options) {

                var settings = $.extend({
                        width: 130,
                        trackColor: '#fff',
                        barColor: '#fff',
                        barWeight: 5,
                        startPercent: 0,
                        endPercent: 1,
                        fps: 60
                    },
                    options);

                this.css({
                    width: settings.width,
                    height: settings.width
                });


                var _this = this,
                    canvasWidth = settings.width,
                    canvasHeight = canvasWidth,
                    id = $('canvas').length,
                    canvasElement = $('<canvas id="' + id + '" width="' + canvasWidth + '" height="' + canvasHeight + '"></canvas>'),
                    canvas = canvasElement.get(0).getContext('2d'),
                    centerX = canvasWidth / 2,
                    centerY = canvasHeight / 2,
                    radius = settings.width / 2 - settings.barWeight / 2,
                    counterClockwise = false,
                    fps = 1000 / settings.fps,
                    update = 0.01;

                this.angle = settings.startPercent;

                this.drawInnerArc = function (startAngle, percentFilled, color) {
                    var drawingArc = true;
                    canvas.beginPath();
                    canvas.arc(centerX, centerY, radius, Math.PI / 180 * (startAngle * 360 - 90), Math.PI / 180 * (percentFilled * 360 - 90), counterClockwise);
                    canvas.strokeStyle = color;
                    canvas.lineWidth = settings.barWeight - 2;
                    canvas.stroke();
                    drawingArc = false;
                };

                this.drawOuterArc = function (startAngle, percentFilled, color) {
                    var drawingArc = true;
                    canvas.beginPath();
                    canvas.arc(centerX, centerY, radius, Math.PI / 180 * (startAngle * 360 - 90), Math.PI / 180 * (percentFilled * 360 - 90), counterClockwise);
                    canvas.strokeStyle = color;
                    canvas.lineWidth = settings.barWeight;
                    canvas.lineCap = 'round';
                    canvas.stroke();
                    drawingArc = false;
                };

                this.fillChart = function (stop) {
                    var loop = setInterval(function () {
                        canvas.clearRect(0, 0, canvasWidth, canvasHeight);

                        _this.drawInnerArc(0, 360, settings.trackColor);
                        _this.drawOuterArc(settings.startPercent, _this.angle, settings.barColor);

                        _this.angle += update;

                        if (_this.angle > stop) {
                            clearInterval(loop);
                        }
                    }, fps);
                };

                this.fillChart(settings.endPercent);
                this.append(canvasElement);
                return this;

            };

        }

        function getMockData() {
            return {

                date: '2014-12-01',
                sentTotal: 4120,
                delivered: 3708,
                opened: 3090,
                clicked: 2060,
                conversion: 35000,
                conversionEmails: 100
            };


        }

    });

    (function activateReportOverviewModule($) {
        'use strict';

        var $el = $('.report-overview-module');

        return new ReportOverviewModule({
            element: $el,
            data: {
                date: '2014-12-01',
                sentTotal: 4120,
                delivered: 3708,
                opened: 3090,
                clicked: 2060
            }
        });


    })(jQuery);

</script>


</body>

</html>